REACT_APP_SUPABASE_URL=https://uryrsgzighirhzyhxkpz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTI2NDcyNywiZXhwIjoxOTU0ODQwNzI3fQ.daxeoyGGc_2teFCnp-5-lWXfDTg-M3WpSBxStWRRfEM